linux 查看日志内容命令：
 ###################################   tail  ###############################
      实时监控想要输出的数据：tail -f test.log | grep xxx
      显示一个文件的某几行：
          从第3000行开始，显示1000行。即显示3000~3999行
          cat filename | tail -n +3000 | head -n 1000
          显示1000行到3000行
          cat filename| head -n 3000 | tail -n +1000

                tail -n 1000：显示最后1000行
                tail -n +1000：从1000行开始显示，显示1000行以后的
                head -n 1000：显示前面1000行
       sed命令：
           sed -n '5,10p' filename;//查看文件的第五行到第10行

 ###################################   more/less  ###############################
       more 是分屏显示文件的命令:
            more filename;
                空格键：向下翻页。
                b：向上翻页。
                回车键：向下滚动一行。
                / 字符串：搜索指定的字符串。
                q：退出。

       less 浏览多个文件:
            less test2.log test.log
            输入 ：n后，切换到 test.log
            输入 ：p 后，切换到test2.log
       当正在浏览一个文件时，也可以使用 :e命令 打开另一个文件。
             less file1

             :e file2
 ###################################     ###############################